{
  "ConnectionString": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PersonAccomplishmentDB;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "AzureConnection" : "Server=tcp:cis174-brown.database.windows.net,1433;Initial Catalog=CIS174-Person;Persist Security Info=False;User ID=wdbrown;Password=20MSFTstocks!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APILogging":true
}
